[Unit]
Description=4S 店售后知识库服务
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/store-knowledge-base
Environment="PATH=/var/www/store-knowledge-base/.venv/bin"
Environment="DATABASE_URL=sqlite:///./knowledge_base_local.db"
Environment="SECRET_KEY=your-secret-key-change-in-production"
Environment="UPLOAD_DIR=/var/www/store-knowledge-base/uploads/docs"
Environment="QA_UPLOAD_DIR=/var/www/store-knowledge-base/uploads/qa"
ExecStart=/var/www/store-knowledge-base/.venv/bin/python -m uvicorn app.main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=10

# 安全设置
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
